digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="avg_arousal <= -0.125\ngini = 0.751\nsamples = 30\nvalue = [3, 9, 10, 5, 3]\nclass = 70", fillcolor="#39e5c50c"] ;
1 [label="avg_arousal <= -0.467\ngini = 0.77\nsamples = 19\nvalue = [2, 3, 6, 5, 3]\nclass = 70", fillcolor="#39e5c512"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="avg_screen_time <= 10567.213\ngini = 0.686\nsamples = 13\nvalue = [0, 3, 6, 2, 2]\nclass = 70", fillcolor="#39e5c54d"] ;
1 -> 2 ;
3 [label="avg_mood <= 6.925\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0, 0]\nclass = 65", fillcolor="#7be53955"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = 65", fillcolor="#7be539ff"] ;
3 -> 4 ;
5 [label="avg_screen_time <= 9953.536\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0, 0]\nclass = 70", fillcolor="#39e5c57f"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = 70", fillcolor="#39e5c5ff"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = 65", fillcolor="#7be539ff"] ;
5 -> 7 ;
8 [label="avg_activity <= 0.082\ngini = 0.625\nsamples = 8\nvalue = [0, 0, 4, 2, 2]\nclass = 70", fillcolor="#39e5c555"] ;
2 -> 8 ;
9 [label="avg_arousal <= -0.567\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 2]\nclass = 80", fillcolor="#e539c07f"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = 80", fillcolor="#e539c0ff"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = 75", fillcolor="#3c39e5ff"] ;
9 -> 11 ;
12 [label="avg_valence <= 0.683\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 4, 1, 0]\nclass = 70", fillcolor="#39e5c5bf"] ;
8 -> 12 ;
13 [label="avg_mood <= 6.65\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0]\nclass = 70", fillcolor="#39e5c500"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = 70", fillcolor="#39e5c5ff"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = 75", fillcolor="#3c39e5ff"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = 70", fillcolor="#39e5c5ff"] ;
12 -> 16 ;
17 [label="avg_valence <= 0.75\ngini = 0.611\nsamples = 6\nvalue = [2, 0, 0, 3, 1]\nclass = 75", fillcolor="#3c39e540"] ;
1 -> 17 ;
18 [label="avg_arousal <= -0.225\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 1]\nclass = 60", fillcolor="#e581397f"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = 60", fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = 80", fillcolor="#e539c0ff"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = 75", fillcolor="#3c39e5ff"] ;
17 -> 21 ;
22 [label="avg_valence <= 0.342\ngini = 0.562\nsamples = 11\nvalue = [1, 6, 4, 0, 0]\nclass = 65", fillcolor="#7be53949"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = 65", fillcolor="#7be539ff"] ;
22 -> 23 ;
24 [label="avg_valence <= 0.6\ngini = 0.594\nsamples = 8\nvalue = [1, 3, 4, 0, 0]\nclass = 70", fillcolor="#39e5c533"] ;
22 -> 24 ;
25 [label="avg_arousal <= 0.025\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0, 0]\nclass = 70", fillcolor="#39e5c5bf"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = 65", fillcolor="#7be539ff"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0]\nclass = 70", fillcolor="#39e5c5ff"] ;
25 -> 27 ;
28 [label="avg_arousal <= 0.387\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0, 0]\nclass = 65", fillcolor="#7be5397f"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = 65", fillcolor="#7be539ff"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = 60", fillcolor="#e58139ff"] ;
28 -> 30 ;
}
